# ManiaMap

./: .gitignore  CHANGELOG.md  LICENSE  ManiaMap.sln  README.md  THIRD-PARTY-NOTICES  _____docs_____8cs_source.html  _array2_d_8cs_source.html  _base_data_contract_dictionary_8cs_source.html  _big_layout_sample_8cs_source.html  _bit_array2_d_8cs_source.html  _box_8cs_source.html  _cell_8cs_source.html  _cell_distance_search_8cs_source.html  _cells_not_fully_connected_exception_8cs_source.html  _collectable_8cs_source.html  _collectable_entry_8cs_source.html  _collectable_generator_8cs_source.html  _collectable_groups_8cs_source.html  _collectable_id_entry_8cs_source.html  _collectable_spot_8cs_source.html  _collectable_spot_not_found_exception_8cs_source.html  _collectable_spot_weight_8cs_source.html  _collections_2_____docs_____8cs_source.html  _color4_8cs_source.html  _configuration_8cs_source.html  _configuration_space_8cs_source.html  _constants_8cs_source.html  _cryptography_8cs_source.html  _data_contract_dictionary_8cs_source.html  _data_contract_hash_set_8cs_source.html  _data_contract_value_dictionary_8cs_source.html  _door_8cs_source.html  _door_code_8cs_source.html  _door_connection_8cs_source.html  _door_direction_8cs_source.html  _door_draw_mode_8cs_source.html  _door_entry_8cs_source.html  _door_pair_8cs_source.html  _door_position_8cs_source.html  (+547 more)
ManiaMap/: Array2D.cs  Box.cs  Cell.cs  Configuration.cs  ConfigurationSpace.cs  Door.cs  DoorConnection.cs  DoorDirection.cs  DoorPair.cs  DoorPosition.cs  DoorType.cs  EdgeDirection.cs  EdgeIndexes.cs  GraphBranchDecomposer.cs  GraphChainDecomposer.cs  GraphCycleDecomposer.cs  IRoomSource.cs  Layout.cs  LayoutEdge.cs  LayoutGenerator.cs  LayoutGraph.cs  LayoutMap.cs  LayoutNeighborSearch.cs  LayoutNode.cs  ManiaMap.csproj  MapTiles.cs  Padding.cs  Randomizer.cs  Room.cs  RoomDoorPair.cs  RoomId.cs  RoomTemplate.cs  Shaft.cs  Statistics.cs  TemplateGroups.cs  TemplatePair.cs  Uid.cs
ManiaMap.Drawing/: LayoutMap.cs  ManiaMap.Drawing.csproj  MapTiles.cs  Padding.cs  RoomDoorPair.cs
ManiaMap.Drawing.Tests/: TestLayoutMap.cs  (+1 more)
src/ManiaMap/: Array2D.cs  BaseDataContractDictionary.cs  BitArray2D.cs  Box.cs  Cell.cs  CellDistanceSearch.cs  ClusterSearch.cs  Collectable.cs  CollectableEntry.cs  CollectableGenerator.cs  CollectableGroups.cs  CollectableIdEntry.cs  CollectableSpot.cs  Color32.cs  Color4.cs  Configuration.cs  ConfigurationSpace.cs  Constants.cs  DataContractDictionary.cs  DataContractHashSet.cs  DataContractValueDictionary.cs  Door.cs  DoorCode.cs  DoorConnection.cs  DoorDirection.cs  DoorDirectionPair.cs  DoorDrawMode.cs  DoorEntry.cs  DoorPair.cs  DoorPosition.cs  DoorType.cs  EdgeDirection.cs  EdgeIndexes.cs  GenerationPipeline.cs  GraphBranchDecomposer.cs  GraphChainDecomposer.cs  GraphClusterSearch.cs  GraphCycleDecomposer.cs  IGenerationStep.cs  IKey.cs  (+34 more)
src/ManiaMap.Samples/: GraphLibrary.cs  ManiaMap.Samples.csproj  ManiaMapSample.cs  TemplateLibrary.cs
src/ManiaMap.Tests/: ManiaMap.Tests.csproj  TestArray2D.cs  TestBitArray2D.cs  TestBox.cs  TestCell.cs  TestCellDistanceSearch.cs  TestClusterSearch.cs  TestCollectable.cs  TestCollectableEntry.cs  TestCollectableGenerator.cs  TestCollectableGroups.cs  TestCollectableIdEntry.cs  TestCollectableSpot.cs  TestColor32.cs  TestColor4.cs  TestConfigurationSpace.cs  TestDoor.cs  TestDoorConnection.cs  TestDoorDirectionPair.cs  TestDoorEntry.cs  TestDoorPair.cs  TestEdgeIndexes.cs  TestGenerationPipeline.cs  TestGraphBranchDecomposer.cs  TestGraphChainDecomposer.cs  TestGraphCycleDecomposer.cs  TestKeyValue.cs  TestLayout.cs  TestLayoutClusterSearch.cs  TestLayoutEdge.cs  TestLayoutGenerator.cs  TestLayoutGraph.cs  TestLayoutGraphRandomizer.cs  TestLayoutGraphSelector.cs  TestLayoutMap.cs  TestLayoutNode.cs  TestLayoutState.cs  TestRandomSeed.cs  TestRectangleInt.cs  TestRoom.cs  (+9 more)
src/ManiaMap.Tests/Collections/: TestArray2D.cs  TestBitArray2D.cs  TestCellDistanceSearch.cs  TestDataContractDictionary.cs  TestDataContractHashSet.cs  TestDataContractValueDictionary.cs  TestKeyValue.cs
src/ManiaMap.Tests/Drawing/: TestLayoutMap.cs
src/ManiaMap.Tests/Exceptions/: TestExceptions.cs
src/ManiaMap.Tests/Generators/: TestCollectableGenerator.cs  TestCollectableSpotWeight.cs  TestGenerationLogger.cs  TestGenerationPipeline.cs  TestLayoutGenerator.cs  TestLayoutGraphRandomizer.cs  TestLayoutGraphSelector.cs  TestPipelineBuilder.cs
src/ManiaMap.Tests/Graphs/: TestEdgeIndexes.cs  TestGraphBranchDecomposer.cs  TestGraphChainDecomposer.cs  TestGraphClusterSearch.cs  TestGraphCycleDecomposer.cs  TestLayoutEdge.cs  TestLayoutGraph.cs  TestLayoutNode.cs
src/ManiaMap/Collections/: Array2D.cs  BaseDataContractDictionary.cs  BitArray2D.cs  CellDistanceSearch.cs  DataContractDictionary.cs  DataContractHashSet.cs  DataContractValueDictionary.cs  IDataContractValueDictionaryValue.cs  IKey.cs  KeyValue.cs  __Docs__.cs
src/ManiaMap/Drawing/: LayoutMap.cs  LayoutMapSettings.cs  MapTileType.cs  MapTiles.cs  Padding.cs  __Docs__.cs
src/ManiaMap/Exceptions/: CellsNotFullyConnectedException.cs  CollectableSpotNotFoundException.cs  DuplicateIdException.cs  EmptyGraphException.cs  GraphNotFullyConnectedException.cs  InvalidChainOrderException.cs  InvalidIdException.cs  InvalidNameException.cs  NoDoorsExistException.cs  NoTemplateGroupAssignedException.cs  UnhandledCaseException.cs  __Docs__.cs
src/ManiaMap/Generators/: CollectableGenerator.cs  CollectableSpotWeight.cs  GenerationLogger.cs  GenerationPipeline.cs  IGenerationStep.cs  LayoutGenerator.cs  LayoutGraphRandomizer.cs  LayoutGraphSelector.cs  PipelineBuilder.cs  __Docs__.cs
src/ManiaMap/Graphs/: EdgeIndexes.cs  GraphBranchDecomposer.cs  GraphChainDecomposer.cs  GraphClusterSearch.cs  GraphCycleDecomposer.cs  LayoutEdge.cs  LayoutGraph.cs  LayoutNode.cs  __Docs__.cs
src/ManiaMap/Samples/: BigLayoutSample.cs  GraphLibrary.cs  ManiaMapSample.cs  TemplateLibrary.cs  __Docs__.cs
src/ManiaMap/Serialization/: Cryptography.cs  Encryption.cs  JsonSerialization.cs  JsonWriterSettings.cs  XmlSerialization.cs  __Docs__.cs
(+172 files in other folders)
