<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
		<Compile Remove="Drawing\**" />
		<EmbeddedResource Remove="Drawing\**" />
		<None Remove="Drawing\**" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ManiaMap\ManiaMap.csproj" />
  </ItemGroup>

</Project>
