<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Matt Pewsey</Authors>
	<Company>Matt Pewsey</Company>
	<Copyright>Copyright © 2022</Copyright>
	<Description>Graph-based procedural generation of metroidvania style maps</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/mpewsey/ManiaMap</RepositoryUrl>
	<PackageTags>procedural-generation;roguelike;metroidvania</PackageTags>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapTiles\Default\BottomDoor.png" />
    <None Remove="MapTiles\Default\EastDoor.png" />
    <None Remove="MapTiles\Default\EastWall.png" />
    <None Remove="MapTiles\Default\Grid.png" />
    <None Remove="MapTiles\Default\NorthDoor.png" />
    <None Remove="MapTiles\Default\NorthWall.png" />
    <None Remove="MapTiles\Default\SouthDoor.png" />
    <None Remove="MapTiles\Default\SouthWall.png" />
    <None Remove="MapTiles\Default\TopDoor.png" />
    <None Remove="MapTiles\Default\WestDoor.png" />
    <None Remove="MapTiles\Default\WestWall.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MapTiles\Default\BottomDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\TopDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\SouthDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\SouthWall.png" />
    <EmbeddedResource Include="MapTiles\Default\Grid.png" />
    <EmbeddedResource Include="MapTiles\Default\WestDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\WestWall.png" />
    <EmbeddedResource Include="MapTiles\Default\EastDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\EastWall.png" />
    <EmbeddedResource Include="MapTiles\Default\NorthDoor.png" />
    <EmbeddedResource Include="MapTiles\Default\NorthWall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaMap\ManiaMap.csproj" />
  </ItemGroup>

</Project>
